{
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.3",
    "mini-css-extract-plugin": "^2.4.4",
    "normalize.css": "^8.0.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1"
  }
}
