{
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.0",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^8.1.1",
    "sass": "^1.77.6",
    "sass-loader": "^16.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^6.0.0"
  }
}
